webtalk_init -webtalk_dir C:\\Users\\szymo\\Desktop\\esl\\projekt\\project_1\\project_1.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-12-08 18:49:15" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "nsca64k5hotdsbkmvno9pgd6kd" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_1" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD FX(tm)-8350 Eight-Core Processor           " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "4018 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.139 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1544290528965" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1544290528965"
webtalk_add_data -client sdk -key uid -value "1544290750871" -context "sdk\\\\bsp/1544290750871"
webtalk_add_data -client sdk -key hwid -value "1544290528965" -context "sdk\\\\bsp/1544290750871"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1544290750871"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1544290750871"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1544290750871"
webtalk_add_data -client sdk -key uid -value "1544290763545" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key hwid -value "1544290528965" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key bspid -value "1544290750871" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key LangUsed -value "CPP" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key projSize -value "267.90625" -context "sdk\\\\application/1544290763545"
webtalk_add_data -client sdk -key uid -value "1544290854903" -context "sdk\\\\bsp/1544290854903"
webtalk_add_data -client sdk -key hwid -value "1544290528965" -context "sdk\\\\bsp/1544290854903"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1544290854903"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1544290854903"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1544290854903"
webtalk_add_data -client sdk -key uid -value "1544290857967" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key hwid -value "1544290528965" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key bspid -value "1544290854903" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1544290857967"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1544291355750"
webtalk_transmit -clientid 1275447557 -regid "" -xml C:\\Users\\szymo\\Desktop\\esl\\projekt\\project_1\\project_1.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\szymo\\Desktop\\esl\\projekt\\project_1\\project_1.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\szymo\\Desktop\\esl\\projekt\\project_1\\project_1.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
